<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="https://media.gettyimages.com/id/152965135/photo/crazy-chef.jpg?s=612x612&w=gi&k=20&c=MRAK3l47Lk1GJrVbvBjSKEi91P7JezqrLbpkCk4D_Wo="
        alt="Chef cutting falling tomatoes">
        
        <ul>
            <li><a href="recipes/vanilla-crepes.html">Vanilla Crepes</a></li>
            <li><a href="recipes/black-beans-and-rice.html">Black Beans and Rice</a></li>
            <li><a href="recipes/fresh-raspberry-sauce.html">Fresh Raspberry Sauce</a></li>
        </ul>
    </body>

</html>